# hearbe

./: .gitignore  260116_강한솔_TIL.md  HearBe.md  README.md  log.txt  p1_login.jsx  package-lock.json  status.txt  test_jira_read.py  til.txt
AI/: .env.example  .gitignore  Dockerfile  README.md  deployDockerCompose.sh  docker-compose.yml  main.py  pytest.ini  requirements.txt
AI_next/: Dockerfile  docker-compose.yml  main.py  requirements.txt
Backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-openvidu.yml  docker-compose-peerjs.yml  docker-compose.yml  loki-config.yml  promtail-config.yml
Frontend/: README.md  function.md
Jira/: .env.example  .gitignore  Filtered_TodoList.md  LLM_GUIDE.md  README.md  add_labels_batch.py  check_created.bat  config.py  create_issues.py  create_payment_issues.py  create_sprint23_issues.py  created_list.txt  debug_bat.txt  epics_list.txt  execution_log_bat.txt  find_user.py  jiraconvention.md  link_epic.py  link_log.txt  link_sprint_issues.py  list_all.py  list_epics.py  list_user_work_from_git_and_jira.py  python_out.txt  read_issues.py  run_epics.bat  run_link.bat  run_script.bat  (+5 more)
juhee/pro/: build.gradle
juhee/pro/src/main/java/project2/pro/: ProApplication.java
juhee/pro/src/main/java/project2/pro/configuration/: SecurityConfig.java  SignalHandler.java  WebSocketConfiguration.java
juhee/pro/src/main/java/project2/pro/controller/: ProController.java  SignalingController.java
juhee/pro/src/main/java/project2/pro/entity/: Pro.java
juhee/pro/src/main/java/project2/pro/service/: ProService.java
juhee/pro/src/main/resources/static/jss/: webrtc-mesh.js
juhee/pro/src/main/resources/templates/: guardian-view.html  user-view.html
juhee/pro/src/test/java/project2/pro/: ProApplicationTests.java
(+1147 files in other folders)
