# MCP 데스크탑 앱 환경 변수 예시
# .env 파일을 생성하고 이 내용을 복사하여 실제 값으로 수정하세요

# ============================================================================
# 오디오 설정
# ============================================================================
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_CHUNK_SIZE=1024
AUDIO_HOTKEY=v
AUDIO_INPUT_DEVICE_INDEX=1
HOTKEY=space

# ============================================================================
# 브라우저 설정
# ============================================================================
# Debug 모드
DEBUG_CONSOLE_ENABLED=true

# Chrome 실행 파일 경로 (비어있으면 자동 탐지)
BROWSER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# Chrome 사용자 데이터 디렉토리 (비어있으면 임시 프로필 사용)
# 사용자 임시 폴더 사용 - 권한 문제 최소화
BROWSER_USER_DATA_DIR=chrome_profile

# Chrome DevTools Protocol 디버깅 포트
BROWSER_CDP_PORT=9222

# Headless 모드 (true/false)
BROWSER_HEADLESS=false

# 브라우저 창 크기
BROWSER_WINDOW_WIDTH=1280
BROWSER_WINDOW_HEIGHT=720

# ============================================================================
# MCP 서버 설정
# ============================================================================
# MCP 서버 실행 명령어
MCP_SERVER_COMMAND=python mcp/playwright_mcp_server.py

# Python 실행 파일 경로 (비어있으면 시스템 python 사용)
PYTHON_PATH=

# MCP 서버 시작 타임아웃 (초)
MCP_SERVER_TIMEOUT=30

# ============================================================================
# 네트워크 설정
# ============================================================================
# WebSocket 서버 URL
WS_URL=ws://localhost:8000/ws

# 인증 서버 URL
AUTH_URL=http://localhost:8000/auth

# 재연결 시도 간격 (초)
RECONNECT_INTERVAL=5

# 최대 재연결 시도 횟수
MAX_RECONNECT_ATTEMPTS=10

# ============================================================================
# 로깅 설정
# ============================================================================
# 로그 레벨 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# 로그 디렉토리
LOG_DIR=logs

# 로그 파일명
LOG_FILE=app.log

# 로그 파일 최대 크기 (바이트)
LOG_MAX_BYTES=10485760

# 로그 백업 파일 개수
LOG_BACKUP_COUNT=5

# ============================================================================
# 세션 설정
# ============================================================================
# 세션 저장 파일
SESSION_FILE=session.json
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
